OrdinaryDictionaryReplacement: #.common.properties-override
- queue_position: BEFORE #boilerplate-properties
* %head-elements-after-viewport -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00aa00">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/res/mahjong.css">
* </title> --> " | Perth Mahjong Society</title>"


RegexDictionaryReplacement: #.common.header-nav
- queue_position: BEFORE #unordered-lists
* \A -->
    "
      <header>
        <nav>
          ==
          - [Home](/)
          - [Guide](/guide/)
          - [Scores](/scores/)
          - [About](/about/)
          ==
        </nav>
      </header>
    "


RegexDictionaryReplacement: #.common.footer
- queue_position: BEFORE #boilerplate-properties
* (?=</body>) -->
    "
      <footer>
        Source: [<code>%cmd-name.cmd</code>](https://github.com/perthmahjongsoc/perthmahjongsoc.github.io/blob/master/%cmd-name.cmd).
        Last modified: <time datetime="%date-modified">%date-modified</time>.
      </footer>
    "

RegexDictionaryReplacement: #.heading-permalinks
- queue_position: BEFORE #headings
* (?P<opening_hashes_etc>
    [#]{2,6}
    \{
      [#] (?P<id_> [\S]+ )
    \}
    [\s]+
  )
    -->
  \g<opening_hashes_etc> []{.permalink aria-label=Permalink}(#\g<id_>)


OrdinaryDictionaryReplacement: #.mahjong-ascii-to-unicode
- queue_position: BEFORE #backslash-escapes
#
# $ python3
# >>> ''.join(chr(n) for n in range(0x1F000, 0x1F02C))
# 'ЁЯААЁЯАБЁЯАВЁЯАГЁЯАДЁЯАЕЁЯАЖЁЯАЗЁЯАИЁЯАЙЁЯАКЁЯАЛЁЯАМЁЯАНЁЯАОЁЯАПЁЯАРЁЯАСЁЯАТЁЯАУЁЯАФЁЯАХЁЯАЦЁЯАЧЁЯАШЁЯАЩЁЯАЪЁЯАЫЁЯАЬЁЯАЭЁЯАЮЁЯАЯЁЯАаЁЯАбЁЯАвЁЯАгЁЯАдЁЯАеЁЯАжЁЯАзЁЯАиЁЯАйЁЯАкЁЯАл'
#
# See <https://en.wikipedia.org/wiki/Mahjong_Tiles_(Unicode_block)>.
#
* [1t] --> $ЁЯАЩ
* [2t] --> $ЁЯАЪ
* [3t] --> $ЁЯАЫ
* [4t] --> $ЁЯАЬ
* [5t] --> $ЁЯАЭ
* [6t] --> $ЁЯАЮ
* [7t] --> $ЁЯАЯ
* [8t] --> $ЁЯАа
* [9t] --> $ЁЯАб
#
* [1s] --> $ЁЯАР
* [2s] --> $ЁЯАС
* [3s] --> $ЁЯАТ
* [4s] --> $ЁЯАУ
* [5s] --> $ЁЯАФ
* [6s] --> $ЁЯАХ
* [7s] --> $ЁЯАЦ
* [8s] --> $ЁЯАЧ
* [9s] --> $ЁЯАШ
#
* [1m] --> $ЁЯАЗ
* [2m] --> $ЁЯАИ
* [3m] --> $ЁЯАЙ
* [4m] --> $ЁЯАК
* [5m] --> $ЁЯАЛ
* [6m] --> $ЁЯАМ
* [7m] --> $ЁЯАН
* [8m] --> $ЁЯАО
* [9m] --> $ЁЯАП
#
* [tf] --> $ЁЯАА
* [nf] --> $ЁЯАБ
* [sf] --> $ЁЯАВ
* [pf] --> $ЁЯАГ
* [hc] --> $ЁЯАД
* [ft] --> $ЁЯАЕ
* [pp] --> $ЁЯАЖ
#
* [1f] --> $ЁЯАв
* [2f] --> $ЁЯАг
* [3f] --> $ЁЯАе
* [4f] --> $ЁЯАд
#
* [1k] --> $ЁЯАж
* [2k] --> $ЁЯАз
* [3k] --> $ЁЯАи
* [4k] --> $ЁЯАй


RegexDictionaryReplacement: #.mahjong-unicode-tile-groups
- queue_position: AFTER #.mahjong-ascii-to-unicode
* (?: [$][ЁЯАА-ЁЯАл] ) {2,} --> <span class="tile-group">\g<0></span>


RegexDictionaryReplacement: #.mahjong-unicode-to-image
- queue_position: AFTER #.mahjong-unicode-tile-groups
* [$] (?P<tile> [ЁЯАА-ЁЯАл] ) --> ![\g<tile>]{.tile}(/res/tiles/\g<tile>.svg)


OrdinaryDictionaryReplacement: #.syntax.typography
- queue_position: BEFORE #escape-idle-html
#
# U+00A0 NO-BREAK SPACE (&nbsp;)
*   ~ --> "┬а"
#
# U+2014 EM DASH
*   --- --> тАФ
#
# U+2013 EN DASH
*   -- --> тАУ
#
# U+2026 HORIZONTAL ELLIPSIS
*   ... --> тАж
#
# U+02BB MODIFIER LETTER TURNED COMMA
*   (') --> ╩╗


RegexDictionaryReplacement: #.syntax.chinese-lang
- queue_position: BEFORE #escape-idle-html
* (?P<chinese_run> [ъЬА-ъЬЗ]? [т║А-уА┐уЗА-уЗгуРА-щ┐╝ядА-ялЩя╝Б-я╜аЁаАА-Ё▒НК]+ [ъЬА-ъЬЗ]? )
    -->
  <span lang="zh-Hant">\g<chinese_run></span>
