OrdinaryDictionaryReplacement: #.common.properties-override
- queue_position: BEFORE #boilerplate-properties
* %head-elements-after-viewport -->
    <link rel="stylesheet" href="/res/mahjong.css">
* </title> --> " | Perth Mahjong Society</title>"


RegexDictionaryReplacement: #.common.header-nav
- queue_position: BEFORE #unordered-lists
* \A -->
    "
      <header>
        <nav>
          ==
          - [Home](/)
          - [About](/about/)
          - [Scores](/scores/)
          ==
        </nav>
      </header>
    "


RegexDictionaryReplacement: #.common.footer
- queue_position: BEFORE #boilerplate-properties
* (?=</body>) -->
    "
      <footer>
        Source: [<code>%cmd-name.cmd</code>](https://github.com/perthmahjongsoc/perthmahjongsoc.github.io/blob/master/%cmd-name.cmd).
        Last modified: <time datetime="%date-modified">%date-modified</time>.
      </footer>
    "
