OrdinaryDictionaryReplacement: #.common.properties-override
- queue_position: BEFORE #boilerplate-properties
* %head-elements-after-viewport -->
    <link rel="stylesheet" href="/res/mahjong.css">
* </title> --> " | Perth Mahjong Society</title>"


OrdinaryDictionaryReplacement: #.common.header-nav
- queue_position: BEFORE #unordered-lists
* %header-nav -->
    <header>
      <nav>
        ==
        - [Home](/)
        - [About](/about/)
        - [Scores](/scores/)
        ==
      </nav>
    </header>
