OrdinaryDictionaryReplacement: #.common.properties-override
- queue_position: BEFORE #boilerplate-properties
* %head-elements-after-viewport -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00aa00">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/res/mahjong.css">
* </title> --> " | Perth Mahjong Society</title>"


RegexDictionaryReplacement: #.common.header-nav
- queue_position: BEFORE #unordered-lists
* \A -->
    "
      <header>
        <nav>
          ==
          - [Home](/)
          - [About](/about/)
          - [Scores](/scores/)
          ==
        </nav>
      </header>
    "


RegexDictionaryReplacement: #.common.footer
- queue_position: BEFORE #boilerplate-properties
* (?=</body>) -->
    "
      <footer>
        Source: [<code>%cmd-name.cmd</code>](https://github.com/perthmahjongsoc/perthmahjongsoc.github.io/blob/master/%cmd-name.cmd).
        Last modified: <time datetime="%date-modified">%date-modified</time>.
      </footer>
    "

RegexDictionaryReplacement: #.heading-permalinks
- queue_position: BEFORE #headings
* (?P<opening_hashes_etc>
    [#]{2,6}
    \{
      [#] (?P<id_> [\S]+ )
    \}
    [\s]+
  )
    -->
  \g<opening_hashes_etc> []{.permalink aria-label=Permalink}(#\g<id_>)


OrdinaryDictionaryReplacement: #.syntax.diacritics
- queue_position: BEFORE #backslash-escapes
#
# U+00C1 LATIN CAPITAL LETTER A WITH ACUTE
*   (A/) --> Á
#
# U+00C9 LATIN CAPITAL LETTER E WITH ACUTE
*   (E/) --> É
#
# U+00CD LATIN CAPITAL LETTER I WITH ACUTE
*   (I/) --> Í
#
# U+00D2 LATIN CAPITAL LETTER O WITH GRAVE
*   (O\) --> Ò
#
# U+00DA LATIN CAPITAL LETTER U WITH ACUTE
*   (U/) --> Ú
#
# U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS
*   (U") --> Ü
#
# U+00E1 LATIN SMALL LETTER A WITH ACUTE
*   (a/) --> á
#
# U+00E9 LATIN SMALL LETTER E WITH ACUTE
*   (e/) --> é
#
# U+00ED LATIN SMALL LETTER I WITH ACUTE
*   (i/) --> í
#
# U+00F2 LATIN SMALL LETTER O WITH GRAVE
*   (o\) --> ò
#
# U+00F3 LATIN SMALL LETTER O WITH ACUTE
*   (o/) --> ó
#
# U+00F9 LATIN SMALL LETTER U WITH GRAVE
*   (u\) --> ù
#
# U+00FA LATIN SMALL LETTER U WITH ACUTE
*   (u/) --> ú
#
# U+00FC LATIN SMALL LETTER U WITH DIAERESIS
*   (u") --> ü


OrdinaryDictionaryReplacement: #.syntax.typography
- queue_position: BEFORE #escape-idle-html
#
# U+00A0 NO-BREAK SPACE (&nbsp;)
*   ~ --> " "
#
# U+2014 EM DASH
*   --- --> —
#
# U+2013 EN DASH
*   -- --> –
#
# U+2026 HORIZONTAL ELLIPSIS
*   ... --> …
#
# U+02BB MODIFIER LETTER TURNED COMMA
*   (') --> ʻ


RegexDictionaryReplacement: #.syntax.chinese-lang
- queue_position: BEFORE #escape-idle-html
* (?P<chinese_run> [꜀-꜇]? [⺀-〿㇀-㇣㐀-鿼豈-龎！-｠𠀀-𱍊]+ [꜀-꜇]? )
    -->
  <span lang="zh-Hant">\g<chinese_run></span>
