OrdinaryDictionaryReplacement: #.common.properties-override
- queue_position: BEFORE #boilerplate-properties
* %head-elements-after-viewport -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00aa00">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/res/mahjong.css">
* </title> --> " | Perth Mahjong Society</title>"


RegexDictionaryReplacement: #.common.header-nav
- queue_position: BEFORE #unordered-lists
* \A -->
    "
      <header>
        <nav>
          ==
          - [Home](/)
          - [About](/about/)
          - [Scores](/scores/)
          ==
        </nav>
      </header>
    "


RegexDictionaryReplacement: #.common.footer
- queue_position: BEFORE #boilerplate-properties
* (?=</body>) -->
    "
      <footer>
        Source: [<code>%cmd-name.cmd</code>](https://github.com/perthmahjongsoc/perthmahjongsoc.github.io/blob/master/%cmd-name.cmd).
        Last modified: <time datetime="%date-modified">%date-modified</time>.
      </footer>
    "
