# scores.txt

# Perth Mahjong Society Scores

B=1
M=8
R=full
S=half


2023-07-09

Alex Rowena Conway Jackie
- d 4 -

Alex Rowena Conway James
- 7 - -
- - 7 -
3 d - -

Alex Rowena Hwei James
3 - - d

Alex Rowena Hwei Felicia
d 7 - -
- - - -

Conway Hwei Jackie Felicia
- - - -
- - d 8

Alex Elayne James Rowena
- - 8 d

Conway Rowena Hwei Elayne
- 3 - d
d - 3 -

Hwei James Elayne Conway
- - d 4
4 - d -
6 d - -
- - - -
- - - -
- - - 4
d - 4 -

2023-08-19

Rowena James Conway Elayne
- - - -
d - 8 -
d - - 5
d - - 4
- - d 4
- - - -

Rowena James Jackie Elayne
3 d - -
4 d - -
d 5 - -
7 d - -

Rowena Conway Jackie Elayne
- - - -
5 d - -
- - - -
- 4 - d
- - - -

2023-09-03

Felicia Hwei Conway Jackie
d - - 4
- - 4 -
4 d - -
- - d 5

Felicia Hwei Conway Elayne
- 5 d -

Raymond Hwei Conway Elayne
4 - - -
- - 7 d
d - 7 -
5 - - d

Jackie Raymond James Elayne
- - - -
d - 7 -
8 d - -
5 d - -

Jackie Conway Hwei Elayne
- - - 5
- - - -
- 7 - d
