# Automatically generated by `./build` in the root directory.

OrdinaryDictionaryReplacement: #.score-table
- queue_position: BEFORE #divisions
* %score-table -->
  ||{.wide}
    ''
      |^
        //
          ; Name
          ; Game Count
          ; Win Count
          ; Win Fraction
          ; Blame Count
          ; Blame Fraction
          ; Net Score
          ; Net Score Per Game
      |:
        //
          , Felicia
          , 4
          , 1
          , 0.25
          , 0
          , 0
          , 128
          , 32
        //
          , Conway
          , 26
          , 6
          , 0.2308
          , 3
          , 0.1154
          , 272
          , 10.4615
        //
          , Hwei
          , 14
          , 3
          , 0.2143
          , 1
          , 0.0714
          , 64
          , 4.5714
        //
          , Elaine
          , 25
          , 4
          , 0.16
          , 4
          , 0.16
          , 16
          , 0.64
        //
          , Rowena
          , 25
          , 7
          , 0.28
          , 7
          , 0.28
          , −32
          , −1.28
        //
          , James
          , 22
          , 2
          , 0.0909
          , 5
          , 0.2273
          , −160
          , −7.2727
        //
          , Jackie
          , 12
          , 0
          , 0
          , 1
          , 0.0833
          , −128
          , −10.6667
        //
          , Alex
          , 8
          , 2
          , 0.25
          , 1
          , 0.125
          , −160
          , −20
      |_
        //
          , *
          , 136
          , 25
          , 0.1838
          , 22
          , 0.1618
          , 0
          , 0
    ''
  ||
