# Automatically generated by `./build` in the root directory.

OrdinaryDictionaryReplacement: #.score-table
- queue_position: BEFORE #divisions
* %score-table -->
  ||{.wide}
    ''
      |^
        //
          ; Name
          ; Game Count
          ; Win Count
          ; Win Fraction
          ; Net Score
          ; Net Score Per Game
      |:
        //
          , Felicia
          , 4
          , 1
          , 0.25
          , 128
          , 32
        //
          , Conway
          , 15
          , 4
          , 0.2667
          , 192
          , 12.8
        //
          , Hwei
          , 14
          , 3
          , 0.2143
          , 64
          , 4.5714
        //
          , Rowena
          , 10
          , 3
          , 0.3
          , 32
          , 3.2
        //
          , James
          , 12
          , 1
          , 0.0833
          , −64
          , −5.3333
        //
          , Elaine
          , 10
          , 1
          , 0.1
          , −64
          , −6.4
        //
          , Alex
          , 8
          , 2
          , 0.25
          , −160
          , −20
        //
          , Jackie
          , 3
          , 0
          , 0
          , −128
          , −42.6667
      |_
        //
          , *
          , 76
          , 15
          , 0.1974
          , 0
          , 0
    ''
  ||
