# scores.txt

# Perth Mahjong Society Scores

B=1
M=8
R=full
S=half


2023-07-09

Alex Rowena Conway Jackie
- d 4 -

Alex Rowena Conway James
- 7 - -
- - 7 -
3 d - -

Alex Rowena Hwei James
3 - - d

Alex Rowena Hwei Felicia
d 7 - -
- - - -

Conway Hwei Jackie Felicia
- - - -
- - d 8

Alex Elayne James Rowena
- - 8 d

Conway Rowena Hwei Elayne
- 3 - d
d - 3 -

Hwei James Elayne Conway
- - d 4
4 - d -
6 d - -
- - - -
- - - -
- - - 4
d - 4 -


2023-08-19

Rowena James Conway Elayne
- - - -
d - 8 -
d - - 5
d - - 4
- - d 4
- - - -

Rowena James Jackie Elayne
3 d - -
4 d - -
d 5 - -
7 d - -

Rowena Conway Jackie Elayne
- - - -
5 d - -
- - - -
- 4 - d
- - - -


2023-09-03

Felicia Hwei Conway Jackie
d - - 4
- - 4 -
4 d - -
- - d 5

Felicia Hwei Conway Elayne
- 5 d -

Raymond Hwei Conway Elayne
4 - - -
- - 7 d
d - 7 -
5 - - d

Jackie Raymond James Elayne
- - - -
d - 7 -
8 d - -
5 d - -

Jackie Conway Hwei Elayne
- - - 5
- - - -
- 7 - d


2023-10-01

Jackie Conway Hwei Elayne
5 d - -
- 8 d -

Jackie Conway Hwei Raymond
d - - 4

Elayne Conway Hwei Raymond
- 5 d -

Elayne Jackie Hwei Raymond
- - - 4

Elayne Conway Hwei Raymond
- - 4 d
- - - 4
- d - 5
- - - -

Elayne Conway Hwei Jackie
- d 7 -
d 7 - -


2023-11-04

Hwei Conway Patrick Gavin
8 - d -

Hwei Gavin Mei Matt
- 7 - d

Conway Gavin Patrick Matt
3 d - -

Conway Hwei Mei Matt
- - - -  # actually Hwei false won but we forgave her

Gavin Hwei Conway Dianna
- 8 - -

Gavin Hwei Conway Matt
4 - - -

Dianna Hwei Conway Matt
- - - -


2023-11-19

Conway Elayne James Hwei
4 - - -

Conway Elayne Rowena Alex
- 8 - -
- - - -
d - 4 -
- - - -

Conway Elayne Jackie Alex
- d 7 -
- - 4 d
- - 5 d

Conway Rowena Jackie Alex
- 5 - -

Conway Rowena Hwei Alex
- 6 - -
7 - - -
d - 6 -

Conway Rowena Hwei Elayne
5 - - d


2023-12-10

Jackie Elayne Rowena Conway
d - - 3

Jackie James Rowena Conway
- - - -

Jackie James Rowena Hwei
- d 4 -

Elayne James Rowena Jackie
6 - - -

Elayne Conway Hwei Jackie
- - - -
d - - 5
- - - 8

James Conway Hwei Rowena
- d - 6

Elayne Conway Hwei Rowena
8 - - -  # 自摸十三幺

James Conway Hwei Rowena
- - - -

Elayne Conway Hwei James
- - - -
- d 5 -
- 4 - -
- 5 d -
d 3 - -
6 - - -
d 8 - -
d 8 - -


2023-12-28

## Table 1

Alex Rowena Raymond Conway
- - 6 -
- d - 4
- 4 - d

Alex Jackie Raymond Conway
d - 7 -

Alex Rowena Raymond Conway
d - - 4
- - d 4
d - - 4
- - - 5
- - - -
- - - -
- 3 - d
- - 3 d
d 4 - -
- 5 - -
- - - -

Jackie Rowena Raymond Conway
4 - - d

Harrison Felicia Alex Conway
- - 5 -
- - - -
- 7 - -  # 海底撈月

## Table 2

Elayne Harrison James Felicia
- - - -
d - - 4
- - - -

Elayne Jackie James Felicia
d 7 - -
- 5 d -
- - d 5
- d - 5
- - 8 -  # 自摸小三元對對糊
- - - -
- 4 - d

Elayne Jackie Harrison Felicia
d 5 - -
- 6 d -
- 5 - -

Elayne Felicia Harrison James
- 8 - d

Elayne Rowena Jackie Raymond
8 - - -
- - 6 -
d - 4 -
d 8 - -

Elayne Rowena Conway Felicia
- 8 d -  # 小三元


2024-01-13
