# Automatically generated by `./build` in the root directory.

OrdinaryDictionaryReplacement: #.score-table
- queue_position: BEFORE #tables
* %score-table -->
  "
    ''
      |^
        //
          ; Name
          ; Game Count
          ; Win Count
          ; Win Fraction
          ; Net Score
          ; Net Score Per Game
      |:
        //
          , P1
          , 0
          , 0
          , nan
          , 0
          , nan
        //
          , P2
          , 0
          , 0
          , nan
          , 0
          , nan
        //
          , P3
          , 0
          , 0
          , nan
          , 0
          , nan
        //
          , P4
          , 0
          , 0
          , nan
          , 0
          , nan
        //
          , *
          , 0
          , 0
          , nan
          , 0
          , nan
    ''
  "